<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: url('images/bg.png') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .navbar {
      background: #020079;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
    }
    .navbar-brand {
      margin-right: auto !important;
    }
    .navbar-toggler {
      margin-left: auto;
    }
    .navbar-collapse .navbar-nav .nav-link {
      color: #fff !important;
      font-size: 1.2em;
      transition: color 0.3s;
    }
    .navbar-collapse .navbar-nav .nav-link:hover {
      color: #000 !important;
    }
    .navbar-collapse {
      background-color: #020079;
    }
    .login-button  {
      position: relative;
      background-color: rgb(255, 255, 255);
      border-radius: 5px;
      cursor: pointer;
      box-sizing: border-box;
      width: 154px;
      margin-top: 20px;
      height: 49px;
      color: #020079;
      border: 2px solid #000000;
      font-size: 20px;
      transition: all 0.3s ease-in-out;
      z-index: 1;
      overflow: hidden;
    }
    .login-button:hover {
      background-color: rgb(255, 255, 255);
    } 
    .modal {
      display: none; 
      position: fixed; 
      z-index: 1000; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgba(0,0,0,0.4); 
      padding-top: 110px;
    }
    .modal-dialog {
      position: relative;
      margin: 10% auto;
      width: 90%;
      max-width: 450px;
    }
    .btn-primary {
    color: #fff;
    background-color: #020079 !important;
    border-color: #020079 !important;
    }
    .btn-primary.focus, .btn-primary:focus {
    color: #fff !important;
    background-color: #0069d9 !important;
    border-color: #0062cc !important;
    box-shadow: 0 0 0 .2rem rgba(38, 143, 255, .5) !important;
}
    .modal-content {
      background-color: rgba(255, 255, 255, 0.7); 
      padding: 20px;
      border: 2px solid #020079;
      border-radius: 20px;
      box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
      animation: animatetop 0.4s;
    }
    @keyframes animatetop {
      from {top: -300px; opacity: 0}
      to {top: 0; opacity: 1}
    }
    .close {
      color: #000000;
      float: right;
      font-size: 30px;
      font-weight: bold;
    }
    .close:hover {
      color: #ffffff;
    }
    .input-container {
      position: relative;
      text-align: center;
    }
    .input-container img.username-logo {
      position: absolute;
      top: 13%;
      left: 10px;
      transform: translateY(-50%);
      height: 70px;
    }
    .input-container img.password-logo {
      position: absolute;
      top: 50%; 
      left: 10px;
      transform: translateY(-50%);
      height: 50px; 
    }
    .modal form input[type="email"] {
      text-align: center; 
      color: #000000;
      font-size: 18px;
      font-weight: bold; 
    }
    .modal form input[type="email"]::placeholder {
      text-align: center; 
      color: #000000;
      font-size: 18px;
      font-weight: bold;
    }
    .modal form input[type="text"],
    .modal form input[type="password"] {
      text-align: center; 
      color: #000000;
      font-size: 18px;
      font-weight: bold; 
    }
    .modal form input[type="text"]::placeholder,
    .modal form input[type="password"]::placeholder {
      text-align: center; 
      color: #000000;
      font-size: 18px;
      font-weight: bold;
    }
    .modal button {
      background-color: #020079;
      color: #ffffff;
      border: 2px solid #000000;
      font-size: 20px;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    .modal button:hover {
      background-color: #ffffff;
      color: #020079;
    }
    @media (max-width: 768px) {
      .navbar-collapse {
        background-color: #020079 !important;
      }
      .navbar-collapse .navbar-nav .nav-link {
        text-align: left;
        font-size: 1em;
      }
      .login-button {
        width: 100%;
        margin: 10px 0;
      }
      .modal-dialog {
        margin: 10% auto;
        width: 90%;
        max-width: 90%;
      }
      .form-box {
        width: 90%;
        height: auto;
        right: 5%;
        padding: 10px;
      }
    }
    .main__img--container {
      margin-right: 5%;
    }
    .main__content {
      display: flex;
      position: relative;
      grid-column: span 2;
      padding-bottom: 1rem;
      align-items: center;
    }
    .main__content h2 {
      font-size: 2rem;
      background-color: #ffffff;
      background-size: 100%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: auto;
      top: 0;
      left: 0;
      z-index: 1;
      margin-top: 50px;
    }
    .main__content p {
      font-size: 2rem;
      background-color: #ffffff;
      background-size: 100%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      max-width: 100%;
      overflow-wrap: break-word;
      position: relative;
      z-index: 0;
      padding-top: 1rem;
    }
    .form-box {
      align-items: center;
      justify-content: center;
      display: flex;
      position: relative;
      width: 40%;
      max-width: 500px;
      height: auto;
      background-color: #020079;
      background-color: rgba(2, 0, 121, 0.5);
      border: 2px solid #000000;
      padding: 20px;
      box-sizing: border-box;
    }
    .form-box form {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .name-fields {
      display: flex;
      gap: 20px; 
      margin-bottom: 10px;
      flex-wrap: wrap;
    }
    .name-fields div {
      flex: 1 1 calc(50% - 20px);
      min-width: 100px;
    }
    .form-box .email-field,
    .form-box .helpMsg-field {
      margin-bottom: 10px; 
    }
    .form-box label {
      color: #ffffff;
      margin-bottom: 5px;
      display: block;
    }
    .form-box input[type="text"], 
    .form-box input[type="email"], 
    .form-box textarea {
      margin-bottom: 10px;
      padding: 15px;
      border: none;
      border-radius: 2px;
      width: 100%;
    }
    .form-submit-button {
      padding: 10px;
      background-color: #ffffff;
      color: #020079;
      border: none;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease-in-out;
    }
    .form-submit-button:hover {
      background-color: #f7f302;
    }
    .font-size-sm {
      font-size: 0.10rem;
    }
    .nav-link {
        display: flex;
        align-items: center;
      }
    .nav-link svg {
        margin-right: 5px; /* Adjust space between icon and text */
        width: 1em; /* Adjust the width to match text size */
        height: 1em; /* Adjust the height to match text size */
        vertical-align:-0.125em;
      }
  </style>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #020079;">
  <div class="container">
  <a class="navbar-brand" href="#">
    <img src="images/hccslogo.png" alt="Logo" width="200" height="100" class="d-inline-block align-top">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="studenthome.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
          <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
        </svg>Home</a>
      </li>
    </ul>
  </div>
</div>
</nav>

<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      </div>
    </div>
  </div>
</div>



<!-- Main Content -->
<div class="container-fluid main__content">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10">
      <div class="main__content--container text-center">
        <h2 class="display-5 display-lg-4 mb-2 mb-lg-4">Contact Us</h2>
        <p class="lead font-size-sm mb-6">Need to get in touch with us? Fill out the form with your inquiry to contact us.</p>
      </div>
    </div>
  </div>
</div>







<!-- Form Box -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8 col-sm-10">
      <form id="nameForm">
        <div class="form-group">
          <label for="firstName"><b>First Name:</b></label>
          <input type="text" id="firstName" name="firstName" class="form-control" required autocomplete="off">
        </div>
        <div class="form-group">
          <label for="lastName"><b>Last Name:</b></label>
          <input type="text" id="lastName" name="lastName" class="form-control" required autocomplete="off">
        </div>
        <div class="form-group">
          <label for="email"><b>Email:</b></label>
          <input type="email" id="email" name="email" class="form-control" required autocomplete="off">
        </div>
        <div class="form-group">
          <label for="helpMsg"><b>What can we help you with?</b></label>
          <textarea id="helpMsg" name="helpMsg" class="form-control" rows="4" required autocomplete="off"></textarea>
        </div>
        <button type="submit" class="btn btn-primary form-submit-button">Submit</button>
      </form>
    </div>
  </div>
</div>

<!-- Bootstrap JS and any other scripts -->
<!-- Firebase SDK (if used) -->
<!-- Your custom JavaScript -->
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
  import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

  const firebaseConfig = {
    apiKey: "AIzaSyDqaFeFgdypMXb8IiOGCoroURcPH0aDk8A",
    authDomain: "seeksmart-database.firebaseapp.com",
    databaseURL: "https://seeksmart-database-default-rtdb.firebaseio.com",
    projectId: "seeksmart-database",
    storageBucket: "seeksmart-database.appspot.com",
    messagingSenderId: "1066553932800",
    appId: "1:1066553932800:web:1c0d9604286191bd5f6ce5"
  };

  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);

  document.addEventListener('DOMContentLoaded', function () {
    document.getElementById("nameForm").addEventListener("submit", submitForm);

    function submitForm(e) {
      e.preventDefault();

      var firstName = getElementVal("firstName");
      var lastName = getElementVal("lastName");
      var email = getElementVal("email");
      var helpMsg = getElementVal("helpMsg");

      saveMessages(firstName, lastName, email, helpMsg);

      alert("Your message has been sent!");

      document.getElementById("nameForm").reset();
    }

    const saveMessages = (firstName, lastName, email, helpMsg) => {
      var newContactForm = push(ref(database, 'contactForm'));

      set(newContactForm, {
        firstName: firstName,
        lastName: lastName,
        email: email,
        helpMsg: helpMsg,
      });
    };

    const getElementVal = (id) => {
      return document.getElementById(id).value;
    };

    var modal = document.getElementById("loginModal");
    var btn = document.querySelector(".login-button");
    var span = document.getElementsByClassName("close")[0];
    var loginForm = document.querySelector("#loginModal form");

    btn.onclick = function() {
      modal.style.display = "block";
    };

    span.onclick = function() {
      modal.style.display = "none";
    };

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };

    loginForm.addEventListener("Login", function(event) {
      event.preventDefault(); // Prevent default form submission behavior

      // Redirect to the desired page
      window.location.href = "lostitemstud.html";
    });

    document.getElementById("username").addEventListener("focus", function() {
      document.querySelector(".username-logo").style.display = "none";
    });

    document.getElementById("username").addEventListener("blur", function() {
      if (this.value === "") {
        document.querySelector(".username-logo").style.display = "block";
      }
    });

    document.getElementById("password").addEventListener("focus", function() {
      document.querySelector(".password-logo").style.display = "none";
    });

    document.getElementById("password").addEventListener("blur", function() {
      if (this.value === "") {
        document.querySelector(".password-logo").style.display = "block";
      }
    });
  });
</script>


</body>
</html>
