<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Landing Page</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('images/bg.png') no-repeat center center fixed;
            background-size: cover;
        }

        .navbar {
            background: #020079;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            margin-right: auto;
        }

        .navbar-toggler {
            margin-left: auto;
        }

        .navbar-collapse .navbar-nav .nav-link {
            color: #fff !important;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .navbar-collapse .navbar-nav .nav-link:hover {
            color: #000 !important;
        }

        .navbar-collapse {
            background-color: #020079;
        }

        .main-content {
            color: #fff;
            text-align: center;
            margin-top: 80px;
        }

        .main__img--container {
            margin-right: 5%;
        }

        #main__img {
            max-width: 100%;
            height: auto;
            margin-right: 35rem;
        }

        .main__content {
            display: flex;
            padding: 0 20px;
            align-items: center;
        }

        .main__content p {
            font-size: 1.5rem;
            color: #ffffff;
            max-width: 100%;
            overflow-wrap: break-word;
        }

        .login-button,
        .register-button {
            background-color: #020079;
            border-radius: 5px;
            cursor: pointer;
            width: 154px;
            margin-top: 3px;
            height: 49px;
            color: #edecf3;
            border: 2px solid #000000;
            font-size: 20px;
            transition: all 0.3s ease-in-out;
            z-index: 1;
            overflow: hidden;
        }

        .login-button:hover,
        .register-button:hover {
            background-color: rgb(52, 91, 180);
        }

        .modal-dialog {
            margin: 10% auto;
            width: 90%;
            max-width: 450px;
        }

        .modal-content {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border: 2px solid #020079;
            border-radius: 20px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
            animation: animatetop 0.4s;
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        .close {
            color: #000000;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }

        .close:hover {
            color: #ffffff;
        }

        .modal form input {
            text-align: center;
            color: #000000;
            font-size: 18px;
            font-weight: bold;
        }

        .modal form input::placeholder {
            color: #000000;
        }

        .modal button {
            background-color: #020079;
            color: #ffffff;
            border: 2px solid #000000;
            font-size: 20px;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .modal button:hover {
            background-color: #ffffff;
            color: #020079;
        }

        @media (max-width: 768px) {
            .navbar-collapse {
                background-color: #020079 !important;
            }

            .navbar-collapse .navbar-nav .nav-link {
                text-align: left;
                font-size: 1em;
            }

            .login-button {
                margin: 1px 0;
            }

            #main__img {
                margin-right: 0;
                width: 100%;
                max-width: 100%;
                height: auto;
                margin: 0 auto;
                display: block;
            }

            .modal-dialog {
                margin: 10% auto;
                width: 90%;
                max-width: 90%;
            }
        }

        .form-box {
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
            width: 40%;
            max-width: 500px;
            height: auto;
            background-color: #020079;
            background-color: rgba(2, 0, 121, 0.5);
            border: 2px solid #000000;
            padding: 20px;
            box-sizing: border-box;
        }

        .form-box form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .name-fields {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }

        .name-fields div {
            flex: 1 1 calc(50% - 20px);
            min-width: 100px;
        }

        .form-box .email-field,
        .form-box .helpMsg-field {
            margin-bottom: 10px;
        }

        .form-box label {
            color: #ffffff;
            margin-bottom: 5px;
            display: block;
        }

        .form-box input[type="text"],
        .form-box input[type="email"],
        .form-box textarea {
            margin-bottom: 10px;
            padding: 15px;
            border: none;
            border-radius: 2px;
            width: 100%;
        }

        .form-submit-button {
            padding: 10px;
            background-color: #ffffff;
            color: #020079;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        .form-submit-button:hover {
            background-color: #f7f302;
        }

        .font-size-sm {
            font-size: 0.10rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
        }

        .nav-link svg {
            margin-right: 5px;
            width: 1em;
            height: 1em;
            vertical-align: -0.125em;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand">
                <img src="images/hccslogo.png" alt="Seeksmart" width="200" height="100" class="d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
                            </svg> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="studentcontact.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                                <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                            </svg> Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <img id="main__img" src="images/sslogo.png" alt="Main Image" class="img-fluid">
            </div>
            <div class="col-md-6 text-center text-md-left d-flex flex-column align-items-center align-items-md-start">
                <h2>Welcome!</h2>
                <p>Please Log-In</p>
                <button class="btn btn-primary login-button" data-toggle="modal" data-target="#loginModal">Login</button>
                <button class="btn btn-primary register-button" data-toggle="modal" data-target="#RegisterModal">Register</button>
            </div>
        </div>
    </div>

    <!-- Contact Form -->
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10">
                <form id="nameForm">
                    <div class="form-group">
                        <label for="firstName"><b>First Name:</b></label>
                        <input type="text" id="firstName" name="firstName" class="form-control" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="lastName"><b>Last Name:</b></label>
                        <input type="text" id="lastName" name="lastName" class="form-control" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="email"><b>Email:</b></label>
                        <input type="email" id="email" name="email" class="form-control" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="helpMsg"><b>What can we help you with?</b></label>
                        <textarea id="helpMsg" name="helpMsg" class="form-control" rows="4" required autocomplete="off"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary form-submit-button">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img id="loginimage" src="images/loginlogo.png" class="img-fluid mx-auto d-block" alt="Login Logo">
                    <form id="loginForm">
                        <div class="form-group">
                            <input type="email" class="form-control" id="loginEmail" placeholder="Email" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="loginPassword" placeholder="Password" autocomplete="off">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="RegisterModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img id="loginimage" src="images/loginlogo.png" class="img-fluid mx-auto d-block" alt="Login Logo">
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="registerEmail">Email address</label>
                            <input type="email" class="form-control" id="registerEmail" placeholder="Enter email" required>
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Password</label>
                            <input type="password" class="form-control" id="registerPassword" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
                        </div>
                        <div class="form-group">
                            <label for="studentId">Student ID</label>
                            <input type="text" class="form-control" id="studentId" placeholder="Student ID" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Firebase Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getDatabase, ref, get, set, update, push } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDqaFeFgdypMXb8IiOGCoroURcPH0aDk8A",
            authDomain: "seeksmart-database.firebaseapp.com",
            databaseURL: "https://seeksmart-database-default-rtdb.firebaseio.com",
            projectId: "seeksmart-database",
            storageBucket: "seeksmart-database.appspot.com",
            messagingSenderId: "1066553932800",
            appId: "1:1066553932800:web:1c0d9604286191bd5f6ce5"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();

        // Login form submission
        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const loginDate = new Date().toLocaleString();

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    if (user) {
                        const userRef = ref(database, 'adminUsers/' + user.uid);
                        get(userRef).then((snapshot) => {
                            if (!snapshot.exists()) {
                                set(userRef, {
                                    email: user.email,
                                    role: "admin",
                                    lastLogin: loginDate
                                }).then(() => {
                                    alert('New user added to the database. Login again.');
                                    auth.signOut();
                                }).catch((error) => {
                                    console.error('Error adding new user:', error);
                                });
                            } else {
                                const userData = snapshot.val();
                                update(userRef, { lastLogin: loginDate }).then(() => {
                                    if (userData.role === "admin") {
                                        alert('Admin logged in!');
                                        window.location.href = "dbadmin.html";
                                    } else {
                                        alert('Access denied. Admins only.');
                                        auth.signOut();
                                    }
                                }).catch((error) => {
                                    console.error('Error updating login date:', error);
                                });
                            }
                        }).catch((error) => {
                            console.error('Error fetching user data:', error);
                        });
                    } else {
                        alert('Authentication failed');
                    }
                })
                .catch((error) => {
                    alert(error.message);
                });
        });

        document.getElementById('registerForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const studentId = document.getElementById('studentId').value;

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    const userRef = ref(database, 'StudentUsers/' + user.uid);
                    set(userRef, {
                        email: user.email,
                        role: "student",
                        firstName,
                        lastName,
                        studentId
                    }).then(() => {
                        alert('User registered successfully!');
                        document.getElementById('registerForm').reset();
                        $('#RegisterModal').modal('hide');
                    }).catch((error) => {
                        console.error('Error adding new user:', error);
                    });
                })
                .catch((error) => {
                    alert(error.message);
                });
        });

        onAuthStateChanged(auth, (user) => {
            if (user) {
                // User is signed in
            } else {
                // User is signed out
            }
        });

        // Contact form submission
        document.getElementById("nameForm").addEventListener("submit", function (e) {
            e.preventDefault();
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const email = document.getElementById("email").value;
            const helpMsg = document.getElementById("helpMsg").value;

            saveMessages(firstName, lastName, email, helpMsg);

            alert("Your message has been sent!");
            document.getElementById("nameForm").reset();
        });

        const saveMessages = (firstName, lastName, email, helpMsg) => {
            const newContactForm = push(ref(database, 'contactForm'));
            set(newContactForm, {
                firstName: firstName,
                lastName: lastName,
                email: email,
                helpMsg: helpMsg,
            });
        };
    </script>

    <script>
        var modal = document.getElementById("loginModal");
        var btn = document.querySelector(".login-button");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.getElementById("username").addEventListener("focus", function () {
            document.querySelector(".username-logo").style.display = "none";
        });

        document.getElementById("username").addEventListener("blur", function () {
            if (this.value === "") {
                document.querySelector(".username-logo").style.display = "block";
            }
        });

        document.getElementById("password").addEventListener("focus", function () {
            document.querySelector(".password-logo").style.display = "none";
        });

        document.getElementById("password").addEventListener("blur", function () {
            if (this.value === "") {
                document.querySelector(".password-logo").style.display = "block";
            }
        });

        // Contact form event listeners
        document.getElementById("firstName").addEventListener("focus", function () {
            document.querySelector(".username-logo").style.display = "none";
        });

        document.getElementById("firstName").addEventListener("blur", function () {
            if (this.value === "") {
                document.querySelector(".username-logo").style.display = "block";
            }
        });

        document.getElementById("lastName").addEventListener("focus", function () {
            document.querySelector(".username-logo").style.display = "none";
        });

        document.getElementById("lastName").addEventListener("blur", function () {
            if (this.value === "") {
                document.querySelector(".username-logo").style.display = "block";
            }
        });
    </script>
</body>

</html>
